{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046 Padr\u227\'e3o;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sb0\sa120 Corpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af5 \u205\'cdndice;}
}{\info{\creatim\yr2012\mo10\dy28\hr21\min29}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\qc{\afs32\rtlch \ltrch\loch\fs32
Certifica\u231\'e7\u227\'e3o PHP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\qc\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql{\afs32\rtlch \ltrch\loch\fs32
Certificamos que }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li709\ri0\lin709\rin0\fi0{\afs32\rtlch \ltrch\loch\fs32
<<NAME>>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li709\ri0\lin709\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\afs32\rtlch \ltrch\loch\fs32
foi aprovado na certifica\u231\'e7\u227\'e3o que foi constitu\u237\'edda por quest\u245\'f5es de m\u250\'faltipla escolha.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li709\ri0\lin709\rin0\fi0{\afs32\rtlch \ltrch\loch\fs32
<<Name>> obteve score de <<score>>%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li709\ri0\lin709\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\afs32\rtlch \ltrch\loch\fs32
O teste esta de acordo com os par\u226\'e2metros fict\u237\'edcios da PHP \u8211\'96 Certifica\u231\'e7\u245\'f5es.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1046\ql\li0\ri0\lin0\rin0\fi0{\afs32\rtlch \ltrch\loch\fs32
Ass.: Diretor da PHP - Certifica\u231\'e7\u245\'f5es}
\par }